<!DOCTYPE html>
<html lang="es">
<head>
	<title>Calculadora</title>
	</head>
<body>
	<section>
        <div class="entrada">
            <input id="num1" class="numero" type="number" name="num1" placeholder="Primer número">
		</div>
        <div class="entrada">
            <input id="num2" class="numero" type="number" name="num2" placeholder="Segundo número">
        </div>
        <div>
            <h3>Resultado:</h3>
            <input id="res" type="number">
        </div>
		<div class="operaciones">
			<button id="suma" class="boton">+</button>
			<button id="resta" class="boton">-</button>
			<button id="multi" class="boton">x</button>
			<button id="divi" class="boton">/</button>
			<button id="suma2" class="boton">+ cuad.</button>
		</div>
	</section>
<script src="./script.js"></script>
</body>
</html>
